### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgres
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.14-dev-0.26.2
#PYTHON_TAG=3.13-dev-0.26.2
#PYTHON_TAG=3.12-dev-0.26.2
#PYTHON_TAG=3.11-dev-0.26.2
#PYTHON_TAG=3.10-dev-0.26.2
#PYTHON_TAG=3.9-dev-0.26.2

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.14-dev-macos-0.26.2
#PYTHON_TAG=3.13-dev-macos-0.26.2
#PYTHON_TAG=3.12-dev-macos-0.26.2
#PYTHON_TAG=3.11-dev-macos-0.26.2
#PYTHON_TAG=3.10-dev-macos-0.26.2
#PYTHON_TAG=3.9-dev-macos-0.26.2

### --- NGINX ----

NGINX_TAG=1.29-5.44.9
#NGINX_TAG=1.28-5.44.9

### --- NODE ---

NODE_TAG=24-dev-1.61.2
#NODE_TAG=22-dev-1.61.2
#NODE_TAG=20-dev-1.61.2

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.37.0
#POSTGRES_TAG=16-1.37.0
#POSTGRES_TAG=15-1.37.0
#POSTGRES_TAG=14-1.37.0
#POSTGRES_TAG=13-1.37.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=11.4-3.33.0
#MARIADB_TAG=10.11-3.33.0
#MARIADB_TAG=10.6-3.33.0
#MARIADB_TAG=10.5-3.33.0

### --- VALKEY ---

VALKEY_TAG=8.1-1.2.0
#VALKEY_TAG=8.0-1.2.0
#VALKEY_TAG=7-1.2.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.21.6

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- SOLR ---

SOLR_TAG=9-5.4.0

### OTHERS

ADMINER_TAG=5-5.0.1
MEMCACHED_TAG=1-2.20.3
RSYSLOG_TAG=latest
OPENSMTPD_TAG=7-1.26.4
