### Documentation available at https://wodby.com/docs/stacks/python/local
### Changelog can be found at https://github.com/wodby/docker4python/releases
### Images tags format explained at https://github.com/wodby/docker4python#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_python_project
PROJECT_BASE_URL=python.docker.localhost

DB_NAME=python
DB_USER=python
DB_PASSWORD=python
DB_HOST=postgresl
DB_ADAPTER=postgresql
DB_ENGINE=django.db.backends.postgresql
#DB_ENGINE=django.db.backends.mysql

### --- PYTHON ----

# Linux (uid 1000 gid 1000)

PYTHON_TAG=3.10-dev-0.15.1
#PYTHON_TAG=3.9-dev-0.15.1
#PYTHON_TAG=3.8-dev-0.15.1
#PYTHON_TAG=3.7-dev-0.15.1
#PYTHON_TAG=3.6-dev-0.15.1

# macOS (uid 501 gid 20)

#PYTHON_TAG=3.10-dev-macos-0.15.1
#PYTHON_TAG=3.9-dev-macos-0.15.1
#PYTHON_TAG=3.8-dev-macos-0.15.1
#PYTHON_TAG=3.7-dev-macos-0.15.1
#PYTHON_TAG=3.6-dev-macos-0.15.1

### --- NGINX ----

NGINX_TAG=1.21-5.17.5
#NGINX_TAG=1.20-5.17.5
#NGINX_TAG=1.19-5.17.5

### --- NODE ---

NODE_TAG=16-dev-0.98.1
#NODE_TAG=14-dev-0.98.1
#NODE_TAG=12-dev-0.98.1

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.24.0
#POSTGRES_TAG=13-1.24.0
#POSTGRES_TAG=12-1.24.0
#POSTGRES_TAG=11-1.24.0
#POSTGRES_TAG=10-1.24.0
#POSTGRES_TAG=9.6-1.24.0

### --- MARIADB ----

#DB_ROOT_PASSWORD=password

MARIADB_TAG=10.6-3.15.0
#MARIADB_TAG=10.5-3.15.0
#MARIADB_TAG=10.4-3.15.0
#MARIADB_TAG=10.3-3.15.0

### --- REDIS ---

REDIS_TAG=5-3.10.0
#REDIS_TAG=6-3.10.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.8
#VARNISH_TAG=4.1-4.7.8

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.15.5
#ELASTICSEARCH_TAG=6-5.15.5

### --- KIBANA ---

KIBANA_TAG=7-5.15.5
#KIBANA_TAG=6-5.15.5

### --- SOLR ---

SOLR_TAG=8-4.14.2
#SOLR_TAG=7-4.14.2
#SOLR_TAG=6-4.14.2
#SOLR_TAG=5-4.14.2

### OTHERS

ADMINER_TAG=4-3.17.3
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.10.1
RSYSLOG_TAG=latest
OPENSMTPD_TAG=6.0-1.10.4